<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Linkar CSS-->
    <title>Document</title>
</head>
<body>
    TESTE
    <form action="get">
       <!--Div do nome-->
        <div>
            <label for="">Nome Completo</label>
            <input type="text" name="" id="" placeholder="Digite seu nome!">
        </div>
        <!--Div do email-->
        <div>
            <label for="">E-mail</label>
            <input type="email" name="" id="" placeholder="aaaaaaa@aaaaa.com">
        </div>
        <!--div do perfil-->
        <div>
            <label for="">Perfil</label>
            <select name="" id="">
                <option value="">Montanha</option>
                <option value="">Praia</option>
                <option value="">Negócios</option>
                <option value="">Campo</option>
                <option value="">Cultural</option>
            </select>
        </div>
        <!--div imagem-->
        <div>
            <input type="url"> <!--url da imagem-->
            <div>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.melhoresdestinos.com.br%2Fmelhores-praias-do-brasil.html&psig=AOvVaw3fQwc-OSWM45nh8-5if9Yx&ust=1630589202934000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLjx_qPw3fICFQAAAAAdAAAAABAD" alt="">
            </div>
        </div>
        <!--Marcar viagem-->
        <div>
            <label for="">data da viagem</label>
            <input type="date">
        </div>

        <!--Observações sobre a viagem-->
        <div>
            <input type="text" placeholder="Observações">
        </div>

        <!--Botões-->
        <div>
            <button type="submit">Enviar</button>
            <button type="reset">Cancelar</button>
        </div>
    </form>
</body>
</html>